{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog Node JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducquyet1703/BlogNodeJS.git"
  },
  "keywords": [
    "blog",
    "nodeJs"
  ],
  "author": "quyet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducquyet1703/BlogNodeJS/issues"
  },
  "homepage": "https://github.com/ducquyet1703/BlogNodeJS#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
